{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch:esbuild",
      "type": "npm",
      "script": "watch:esbuild",
      "isBackground": true,
      "problemMatcher": {
        "owner": "esbuild",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(?!x)x$"  
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[watch\\] build started",
          "endsPattern": "\\[watch\\] build finished"
        }
      },
      "group": "build"
    },
    {
      "label": "compile",
      "type": "npm",
      "script": "compile",
      "group": "build"
    },
    {
      "label": "package",
      "type": "npm",
      "script": "package",
      "group": "build"
    },
    {
      "label": "pretest",
      "type": "npm",
      "script": "pretest",
      "group": "build"
    }
  ]
}
